{
  "name": "hankin2015",
  "version": "1.0.0",
  "description": "A collection of C++20 libraries, include async_simple, coro_rpc and struct_pack.",
  "main": "index.js",
  "repository": "https://github.com/hankin2015/Machine_to_DeepingLearning.git",
  "author": "hankin2015",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.61",
    "vue": "^3.2.45"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}